# Bench_4d.r4d — “4D lane” microbench for Roma4D (r4d run).
#
# Compare with:
#   python examples/bench_4d.py
#   .\examples\run_bench_4d.ps1                    (Windows: r4d + python + rust, with hints)
#   rustc examples/bench_4d.rs -O -o bench_4d_rust && ./bench_4d_rust   (Unix)
# Windows Rust + GNU:  rustup target add x86_64-pc-windows-gnu
#   then rustc ... --target x86_64-pc-windows-gnu  (see bench_4d.rs header)
#
# Note: Roma4D today lowers `for`/`while` as a single MIR pass, so real repetition
# here is list allocation + `par for` + vec4*rotor — not the same inner loop as
# Rust/Python, but fun and representative of the 4D codegen path.

def main() -> None:
    n: int = 200_000
    rot: rotor = rotor(angle=1.5707963267948966, plane="xy")
    pos: list[vec4] = [vec4(x=0, y=0, z=0, w=1) for _ in range(n)]
    par for p in pos:
        p = p * rot
    print("Bench_4d roma4d: done (see bench_4d.py / bench_4d.rs for timed scalar loops)")
