# Roma4D hello — Pass 3 imports + Pass 4 Ownership 2.0 (block-scoped borrow, linear SoA, par Sendable, taint).
# Built-ins vec4 / rotor / multivector map to Cl(4,0) reference numerics.
# Runnable: from the roma4d/ directory (with clang on PATH): `r4d run examples/hello_4d.roma4d` or `roma4d run ...`.
# Pipeline timings: `r4d run -bench examples/hello_4d.roma4d` (parse → typecheck → MIR → LLVM → clang → native_run).

from libgeo import bump, identity_v4


class Particle:
    """SoA columns: each field read is a linear move until the slot is written again."""
    soa pos: vec4
    soa vel: vec4


def main() -> None:
    _seed: int = bump(41)

    pos: list[vec4] = [vec4(x=0, y=0, z=0, w=1) for _ in range(1_000_000)]
    rot: rotor = rotor(angle=3.14159265 / 2, plane="xy")
    demo_mv: multivector = multivector()

    # Spacetime (Option B): `t`, `expr @ t`, and `spacetime:` are compile-time only — same LLVM as plain 4D ops (zero temporal runtime).
    _tau: time = t
    pos_at_t: vec4 = pos[0] @ t
    tmp_st: vec4 = pos_at_t * rot

    # Geometric ops (* ^ |) on 4D types; integers still use Python-style *, ^, |.
    a: vec4 = pos[0] * rot
    b: multivector = pos[0] ^ demo_mv
    c: float = pos[0] | demo_mv
    i: int = 3 ^ 5
    j: int = 1 | 2
    _ = (i, j)

    u: vec4 = identity_v4(a)

    # SoA field access is linear: move out, use, then refill the slot to read again.
    cell: Particle = Particle()
    col: vec4 = cell.pos
    col = col * rot
    cell.pos = vec4(x=0, y=0, z=0, w=1)
    again: vec4 = cell.pos

    # Pass 9: `par` under `spacetime:` marks GPU-candidate parallel region (MIR metadata); SIMD lowers vec4*rotor.
    spacetime:
        par for p in pos:
            p = p * rot
        _hold = timetravel_borrow(rot)

    # Systems (MIR): manual heap + raw pointer ops inside `unsafe:` (optional no-GC builds).
    unsafe:
        rawp: rawptr = mir_alloc(128)
        mir_ptr_store(rawp, 42)
        _peek: int = mir_ptr_load(rawp)

    print("Roma4D 4D rotor + Ownership 2.0 + MIR systems demo complete")
